<!DOCTYPE html>
<html>
<head>
<title>Welcome to Clearlink's Docker Training!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to Clearlink's Docker Training!</h1>
<p>This is a custom index.html added from a Dockerfile.</p>
<p>Very exciting.</p>
<p>Value of MESSAGE variable: "$MESSAGE"</p>

</body>
</html>
